[metadata]
name = astacus
description = Astacus, cluster (database) backup tool
long_description = file: README.md
url= https://github.com/aiven/astacus/

[options]
zip_safe = False

# SKIP-IN-RPM
install_requires =
  PyYAML==5.4.1
  fastapi==0.66.0
  httpx==0.16.1
  protobuf==3.14.0
  rohmu==1.0.1
  sentry-sdk==0.13.5
  tabulate==0.8.9
  typing-extensions==3.7.4.3
  uvicorn==0.13.3

  # Clickhouse support
  kazoo
  graphlib-backport;python_version<'3.9'
