[metadata]
name = astacus
description = Astacus, cluster (database) backup tool
long_description = file: README.md
url= https://github.com/aiven/astacus/

[options]
zip_safe = False
install_requires =
  PyYAML==5.3.1
  fastapi==0.55.1
  httpx==0.13.3
  uvicorn==0.11.5
  sentry-sdk==0.14.4
  pghoard==2.1.0
  tabulate==0.8.7
