[metadata]
name = astacus
description = Astacus, cluster (database) backup tool
long_description = file: README.md
url= https://github.com/aiven/astacus/

[options]
zip_safe = False

# SKIP-IN-RPM
install_requires =
  PyYAML==5.4.1
  fastapi==0.66.0
  httpx==0.16.1
  protobuf==3.14.0
  sentry-sdk==0.13.5
  tabulate==0.8.9
  typing-extensions==3.7.4.3
  uvicorn==0.13.3
  pghoard
# pghoard optional dependencies
#  azure-mgmt-storage
#  botocore
# pghoard google
  google-api-python-client==1.6.7
  oauth2client==4.1.3

# Cassandra support (this could be made somehow optional but oh well)
  cassandra-driver==3.20.0
  # Clickhouse support
  kazoo
  graphlib-backport;python_version<'3.9'
