[metadata]
name = astacus
description = Astacus, cluster (database) backup tool
long_description = file: README.md
url= https://github.com/aiven/astacus/

[options]
zip_safe = False

# SKIP-IN-RPM
install_requires =
  PyYAML==5.3.1
  fastapi==0.54.2
  httpx==0.12.1
  pghoard==2.1.0
  sentry-sdk==0.13.5
  tabulate==0.8.6
  typing-extensions==3.7.4
  uvicorn==0.11.5
# pghoard optional dependencies
#  azure-mgmt-storage
#  botocore
# pghoard google
#  google-api-python-client
#  oauth2client
